{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\uc0\u8288  \u8288 1DArray \
2.\uc0\u8288  \u8288 Bubble Sorting, insertion sorting, merge sort, \
3. linear search, binary search \
3.\uc0\u8288  \u8288 2D array \
4.\uc0\u8288  \u8288 Stack \
5.\uc0\u8288  \u8288 Queue\
6.\uc0\u8288  \u8288 Singly linked list \
7.\uc0\u8288  \u8288 Recision \
8.\uc0\u8288  \u8288 Binary Tree / Binary Search Tree\
Er pore shomoy thakle\
9.\uc0\u8288  \u8288 Bfs dfs  minimum spanning tree \
}