<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-section">
        <div class="half-width">
            <h1>Fahad Ahammed</h1>
            <p>Bamoil, Demra, Dhaka-1316</p>
            <p>Email: fahad.cseewu@gmail.com</p>
            <p>Tel: 01521583475</p>
        </div>
        <div class="half-width">
            <img src="pic1.webp" alt="picture">
        </div>
    </section>
    <div class="margin100">
        <h3>Career Objective</h3>
        <hr>
        <p>Focused and diligent graduate in data sciences looks to leverage in-depth knowledge of data analysis to drive success in the business intelligence team at "XYZ". Participated in research projects while at university. Proficient in Python, and Excel</p>
    </div>
    <div class="margin100">
        <h3>Present Status</h3>
        <hr>
        <p>Undergraduate student at East West University</p>
    </div>
    <div class="margin100">
        <h3>Education</h3>
        <hr>
        <table class="exam_table">
            <tr>
                <th class="exam_table_th">Exam</th>
                <th class="exam_table_th">Board/University</th>
                <th class="exam_table_th">Year</th>
                <th class="exam_table_th">Name of Institution</th>
                <th class="exam_table_th">Year</th>
            </tr>
            <tr>
                <td class="exam_table_td">HSC</td>
                <td class="exam_table_td">Daka</td>
                <td class="exam_table_td">2018</td>
                <td class="exam_table_td">Govt. Science College</td>
                <td class="exam_table_td">4.58</td>
            </tr>
            <tr>
                <td class="exam_table_td">SSC</td>
                <td class="exam_table_td">Dhaka</td>
                <td class="exam_table_td">2016</td>
                <td class="exam_table_td">Bamoil Ideal School & College</td>
                <td class="exam_table_td">5.00</td>
            </tr>
        </table>
    </div>
    <div class="margin100">
        <h3>Computer Skills</h3>
        <hr>
        <table style="width: 100%;">
            <tr>
                <td>Programming Languages</td>
                <td> : </td>
                <td>C, C++, Java, Php, Python</td>
            </tr>
            <tr>
                <td>Web based skills</td>
                <td> : </td>
                <td>HTML, CSS, PHP</td>
            </tr>
            <tr>
                <td>Database skills</td>
                <td> : </td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>Scripting skills</td>
                <td> : </td>
                <td></td>
            </tr>
            <tr>
                <td>Development Tools</td>
                <td> : </td>
                <td>VS code, Git, Git-hub</td>
            </tr>
            <tr>
                <td>Others</td>
                <td> : </td>
            </tr>
        </table>
    </div>
    <div class="margin100">
        <h3>Professional Experience</h3>
        <hr>
        <p>No experience</p>
    </div>
    <div class="margin100">
        <h3>Project</h3>
        <hr>
        <p>Do not work in any professional project.</p>
    </div>
    <div class="margin100">
        <h3>Academic Project</h3>
        <hr>
        <ul>
            <li><strong>TIC TAC TOE</strong></li>
            <p>Generally the game board size is 3x3 but I developed the game where users can input the board size in n*n form.</p>
            <li><strong>COMPLETE GRAPH INDICATOR</strong></li>
            <p>We wrote an code for determining whether a graph is a complete graph or not.</p>
            <li><strong>INVENTORY MANAGEMENT SYSTEM</strong></li>
            <p>I with my team developed a system that would help a shop manager to manage his inventories, customers, and suppliers information.</p>
            <li><strong>SHOP MANAGEMENT SYSTEM</strong></li>
            <p>My team developed a system to manage price, stock, quantity, customers and print payment slip.</p>
            <li><strong>DENTAL CLINIC PROBLEM</strong></li>
            <p>We had to synchronize the activities of a dental clinic using threads, semaphores and MUTEX locks.</p>
        </ul>
    </div>
    <div class="margin100">
        <h3>Achievements</h3>
        <hr>
        <p>First position in “InHouse Programming Battle” by EWUCoPC</p>
    </div>
    <div class="margin100">
        <h3>Language</h3>
        <hr>
        <ul>
            <li>Bangla</li>
            <li>English</li>
        </ul>
    </div>
    <div class="margin100">
        <h3>Personal Information</h3>
        <hr>
        <table style="width: 100%;">
            <tr>
                <td>Full Name</td>
                <td> : </td>
                <td>Fahad Ahammed</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td> : </td>
                <td>Farid Ahammed</td>
            </tr>
            <tr>
                <td>Mother's Name</td>
                <td> : </td>
                <td>Rahana Akther</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td> : </td>
                <td>4th April 2001</td>
            </tr>
            <tr>
                <td>Sex</td>
                <td> : </td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td> : </td>
                <td>Single</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td> : </td>
                <td>Bangladeshi</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td> : </td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td> : </td>
                <td>O+</td>
            </tr>
            <tr>
                <td>Present Address</td>
                <td> : </td>
                <td>45/9 Bamoil, Demra, Dhaka - 1361</td>
            </tr>
            <tr>
                <td>Permanent Address</td>
                <td> : </td>
                <td>Hazuput, Nabinagar, Brahmanbaria</td>
            </tr>
        </table>
    </div>
    <div class="margin100">
        <h3>Hobbies</h3>
        <hr>
        <ul>
            <li>Coin colecting</li>
        </ul>
    </div>
    <div class="margin100">
        <h3>Games</h3>
        <hr>
        <ul>
            <li>Badminton</li>
            <li>Chess</li>
        </ul>
    </div>
    <div class="margin100">
        <h3>References</h3>
        <hr>
        <h4><strong>Dr. Md. Rezaul Karim</strong></h4>
        <p>Professor, Department of Computer Science and Engineering</p>
        <p>University of Dhaka</p>
        <p>Email: rezaul.karim@ewubd.com</p>
        <h4><strong></strong></h4>
    </div>
    <footer>
        <p>Copyright © Fahad Ahammed, 2016</p>
    </footer>
</body>
</html>






