namespace ca.mcgill.ecse321.TAMAS.model;

use TAMASPersistence.ump;

class Tamas {
  1 <@>- * Course;
  1 <@>- * Person;
  1 <@>- * Job;
}

class Person
{
 name;
 username;
 password;
}


class Evaluation
{
 * -- 1 Instructor;
 0..1 -- 1 Job;
}

class Session {
 Weekday { Monday{} Tuesday{} Wednesday{} Thursday{} Friday{} }
 SessionType { LabSession{} TutorialSession{} }
 Time startTime;
 Time endTime;
 int sectionNumber;
 String location;
 0..* jobSession -- 0..* Job sessionJob;
}

class Applicant
{
 String applicantId;
 isA Person;
 GradStatus { Undergrad{} Grad{} }
 0..* applicant -- 0..3 Job offeredJob;
}

class Course
{
 String courseCode;
 int courseCredit;
 int numberOfHours;
 int courseBudget;
 lazy int studentEnrolment;
  1 <@>- * Session specificSession;
}

class Instructor
{
 * -- * Course courseTaught;
 isA Person;
}

class EceAdmin
{
 1 -- * Course courseList;
 isA Person;
}

class Job
{
 const int MIN_HOURS = 45;
 const int MAX_HOURS = 180;
 int numberOfHours;
 int salary;
 boolean isAssignedToApplicant;
 boolean isAllocatedToApplicant; // When finalized
 description;
 deadline;
 autounique jobId;
 String schedule;
 JobState { IsPosted{} AppliedTo{} AssignedApplicantTo{} AssignmentFinalized{} }
 JobType { TaJob{} GraderJob{} }
 * -- 1 Course course;
}

class JobApplication {
 String experience;
 0..3 -- 1 Applicant applicant;
 0..* -- 1 Job appliedJob;
}
