|Lab5part2
A2 => O2~0.IN0
A2 => O0~0.IN0
A2 => O6~0.IN0
A2 => O4~0.IN0
A1 => O4~0.IN1
A1 => O0~0.IN1
A1 => O6~0.IN1
A1 => O2~0.IN1
A0 => O6~1.IN0
A0 => O4~1.IN0
A0 => O2~1.IN0
A0 => O0~1.IN1
A0 => O7~0.IN0
A0 => O5~0.IN0
A0 => O3~0.IN0
A0 => O1~0.IN1
O0 <= O0~1.DB_MAX_OUTPUT_PORT_TYPE
O1 <= O1~0.DB_MAX_OUTPUT_PORT_TYPE
O2 <= O2~1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= O3~0.DB_MAX_OUTPUT_PORT_TYPE
O4 <= O4~1.DB_MAX_OUTPUT_PORT_TYPE
O5 <= O5~0.DB_MAX_OUTPUT_PORT_TYPE
O6 <= O6~1.DB_MAX_OUTPUT_PORT_TYPE
O7 <= O7~0.DB_MAX_OUTPUT_PORT_TYPE


