Version 9.0 Build 132 02/25/2009 SJ Web Edition
11
1001
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
expt_1_part_2B
# storage
db|expt_1_part_2B.(0).cnf
db|expt_1_part_2B.(0).cnf
# case_insensitive
# source_file
expt_1_part_2B.bdf
4d6563591447c8e57abb21aaf687372c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
