-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2023-12-24 01:57:43 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE area CASCADE CONSTRAINTS;

DROP TABLE billing CASCADE CONSTRAINTS;

DROP TABLE consumption CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE customer_type CASCADE CONSTRAINTS;

DROP TABLE meter CASCADE CONSTRAINTS;

DROP TABLE month CASCADE CONSTRAINTS;

DROP TABLE year CASCADE CONSTRAINTS;

CREATE TABLE area (
    area_id         VARCHAR2(20) NOT NULL,
    tariff          VARCHAR2(5) NOT NULL,
    zone            VARCHAR2(20) NOT NULL,
    walking_order   NUMBER,
    customer_id     VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX area__idx ON
    area ( customer_id ASC );

ALTER TABLE area ADD CONSTRAINT area_pk PRIMARY KEY ( area_id );

CREATE TABLE billing (
    billing_id       VARCHAR2(20) NOT NULL,
    bill_date        DATE NOT NULL,
    due_date         DATE,
    total_amount     VARCHAR2(20),
    consumption_id   VARCHAR2(20) NOT NULL,
    year_id          NUMBER NOT NULL,
    year             NUMBER NOT NULL,
    month_id         NUMBER NOT NULL,
    month_name       VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX billing__idx ON
    billing ( month_id ASC,
    month_name ASC );

CREATE UNIQUE INDEX billing__idxv1 ON
    billing ( year_id ASC,
    year ASC );

CREATE UNIQUE INDEX billing__idxv2 ON
    billing ( consumption_id ASC );

ALTER TABLE billing ADD CONSTRAINT billing_pk PRIMARY KEY ( billing_id );

CREATE TABLE consumption (
    consumption_id   VARCHAR2(20) NOT NULL,
    reading_date     DATE NOT NULL,
    reading_unit     NUMBER NOT NULL,
    meter_no         VARCHAR2(20) NOT NULL,
    customer_id      VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX consumption__idx ON
    consumption ( customer_id ASC );

CREATE UNIQUE INDEX consumption__idxv1 ON
    consumption ( meter_no ASC );

ALTER TABLE consumption ADD CONSTRAINT consumption_pk PRIMARY KEY ( consumption_id );

CREATE TABLE customer (
    customer_id   VARCHAR2(10) NOT NULL,
    name          VARCHAR2(20) NOT NULL,
    address       VARCHAR2(30) NOT NULL,
    phone         NUMBER,
    area          VARCHAR2(15),
    postal_code   VARCHAR2(10) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE customer_type (
    c_type_id     VARCHAR2(20) NOT NULL,
    tarrif        VARCHAR2(5) NOT NULL,
    energy_rate   VARCHAR2(10) NOT NULL,
    demand_rate   VARCHAR2(10) NOT NULL,
    customer_id   VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX customer_type__idx ON
    customer_type ( customer_id ASC );

ALTER TABLE customer_type ADD CONSTRAINT customer_type_pk PRIMARY KEY ( tarrif );

CREATE TABLE meter (
    meter_no            VARCHAR2(20) NOT NULL,
    sec_load            NUMBER,
    installation_date   DATE,
    customer_id         VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX meter__idx ON
    meter ( customer_id ASC );

ALTER TABLE meter ADD CONSTRAINT meter_pk PRIMARY KEY ( meter_no );

CREATE TABLE month (
    month_id     NUMBER NOT NULL,
    month_name   VARCHAR2(10) NOT NULL
);

ALTER TABLE month ADD CONSTRAINT month_pk PRIMARY KEY ( month_id,
month_name );

CREATE TABLE year (
    year_id   NUMBER NOT NULL,
    year      NUMBER NOT NULL
);

ALTER TABLE year ADD CONSTRAINT year_pk PRIMARY KEY ( year_id,
year );

ALTER TABLE area
    ADD CONSTRAINT area_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE billing
    ADD CONSTRAINT billing_consumption_fk FOREIGN KEY ( consumption_id )
        REFERENCES consumption ( consumption_id );

ALTER TABLE billing
    ADD CONSTRAINT billing_month_fk FOREIGN KEY ( month_id,
    month_name )
        REFERENCES month ( month_id,
        month_name );

ALTER TABLE billing
    ADD CONSTRAINT billing_year_fk FOREIGN KEY ( year_id,
    year )
        REFERENCES year ( year_id,
        year );

ALTER TABLE consumption
    ADD CONSTRAINT consumption_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE consumption
    ADD CONSTRAINT consumption_meter_fk FOREIGN KEY ( meter_no )
        REFERENCES meter ( meter_no );

ALTER TABLE customer_type
    ADD CONSTRAINT customer_type_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE meter
    ADD CONSTRAINT meter_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             8
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
