\documentclass[runningheads]{llncs}

% Add packages as needed
\usepackage{array} % Include this in the preamble if not already included
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{multicol} % For double-column formatting
\usepackage{float}
\usepackage{caption}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{cite}
\begin{titlepage}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

% ----- Logo UM ---------

\center


\textsc{\huge Project Report}\\[1.5cm]

\makeatletter
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\huge\bfseries \ Green Education \par} \
\rule{\linewidth}{0.2 mm} \\[1.0 cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} 
\emph{\textbf{Authors:}}\\
Sabrina Jahan \\ Ishraque Manzur \\ Tasfina Haque \\ Sheikh Rayana Jafa \\ Kanij Fatema \\ 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} 

% ID HERE

\emph{\textbf{Student ID:}} \\
2021-3-60-252\\ 2021-3-60-130\\ 2021-3-60-131 \\ 2021-3-60-146\\ 2021-3-60-095\\ 
\end{flushright}
\end{minipage}\\
\vspace{2cm}
\emph{\textbf{Course Code:} }CSE407\\
\textbf{Course Title:} Green Computing\\ \textbf{Section:} 3 \\ \textbf{Semester:} Fall2024 \\ \textbf{Group No:} 5\\
\vspace{2cm}
\emph{\textbf{Submitted To:}}\\
Amit Mandal\\ Lecturer \\ Department of Computer Science and Engineering \\ East West University\\
\vspace{1cm}
\makeatother
\textbf{Submission Date : 04-02-2025}\\[2cm] % Date, change the \today to a set date if you want to be precise
\vfill % Fill the rest of the page with whitespace





\end{titlepage}



\begin{document}

\title{University Student's Perception of Green Education: A Pathway to Promoting and Raising Awareness for Sustainability}
\titlerunning{University Student's Perception of Green Education}

\author{Sabrina Jahan\inst{1} \and
Ishraque Manzur\inst{1} \and
Tasfina Haque\inst{1} \and
Sheikh Rayana Jafa\inst{1} \and
Kanij Fatema\inst{1}
}
\authorrunning{S. Jahan, I. Manzur, T. Haque, S. R. Jafa, and K. Fatema}

\institute{Department of Computer Science \& Engineering, East West University, Aftabnagar, Bangladesh \\
\email{\{2021-3-60-252, 2021-3-60-130, 2021-3-60-131, 2021-3-60-146, 2021-3-60-095\}@std.ewubd.edu}
}

\maketitle
\begin{abstract}
Green Education has recently become a significant aspect of the world of information and technology. However, the factors for adopting Green Computing in educational institutions, namely universities in South Asia, are still not fully understood. This study aims to assess the perspective and understanding of Green Education among the general students at East West University while also raising awareness regarding the topic. The data required for the study was collected based on survey research and feedback given by the students and the teachers alike. Moreover, one-to-one discussions with the higher authorities of the university led to tremendous support in arranging seminars, workshops, and hands-on projects about Green Computing. This solidified the notion that direct engagement with the participants can grow a significant change of attitude regarding Green Computing as we have discovered that over 80\% of the participants were more eager to join campaigns and learn about Green Education throughout the whole study. Findings have revealed that the top factors that affect the adoption of Green Education in private universities are awareness, higher management support, adequate funding, and curriculum integration. For future research, securing sustained funding from top management is essential to ensure the successful implementation of Green Computing initiatives. Additionally, communication with other private universities can be established to figure out their policies and strategies regarding Green Education, and immediate integration of Green Computing into the curriculum across all departments will foster a culture of sustainability among students and faculty.
\keywords{Green Education, Campaigns, Green Computing, Sustainability.}
\end{abstract}

\section{Introduction}
Sustainability is a major concern today as technology, industries, and cities grow rapidly, putting increasing pressure on the environment. The rise in digital technology usage has made Green Computing an essential component of sustainable development. Green Computing refers to the responsible and efficient use of computers and digital devices to reduce energy consumption, minimize electronic waste, and promote environmentally friendly practices\cite{b11}. It is crucial to install sustainable computing habits among students, educators, and professionals to mitigate the adverse environmental effects of excessive technology consumption in the expanding digital era. Universities play a significant role in this transformation by integrating Green Education into their academic curriculum, fostering awareness, and encouraging responsible digital behavior. This study aims to raise awareness about Green Computing at East West University, ensuring that students and faculty develop an in-depth understanding of environmentally responsible computing. Environmental challenges such as pollution, food safety crises, excessive carbon emissions, and resource depletion have underscored the need for urgent interventions\cite{b12}. Historically, approaches to environmental problems have been primarily human-centered, focusing on human needs while overlooking the broader impact on nature. This narrow perspective has contributed to environmental degradation, widening the gap between human progress and ecological well-being. Green Social Work presents an alternative approach that emphasizes the interconnectedness of human welfare and environmental preservation. When applied to Green Computing, this approach advocates for a holistic shift toward sustainable technology use, encouraging individuals and institutions to implement digital practices that align with ecological sustainability. However, despite growing global discourse on sustainability, many academic institutions still lack comprehensive programs to educate students about Green Computing, leading to significant knowledge gaps in environmentally conscious digital consumption.\newline

Recent studies indicate that university students generally lack awareness of Green Computing principles. A study conducted among Southeast Asian University students revealed that most were unfamiliar with fundamental Green Computing concepts such as Energy Star certification, e-waste disposal, and carbon-free computing\cite{b5}. Given the increasing reliance on digital tools for learning, research, and communication, this lack of awareness is alarming. Students are unable to adopt practices that reduce energy consumption and minimize waste without understanding the environmental consequences of their technological habits. This underscores the necessity for structured educational interventions that introduce students to sustainable digital practices. By incorporating Green Education into the university curriculum, reduce their environmental impact, and actively contribute to sustainability efforts. At East-West University, sustainability initiatives have traditionally focused on general environmental issues, such as management and energy conservation, but little emphasis has been placed on Green Computing. Recognizing this gap, this research employs a structured and multi-faceted approach to assess students’ and faculty’s awareness of Green Computing, correct misconceptions, and promote sustainable technology use. The methodology includes extensive surveys, in-depth faculty discussions, and direct engagement with university administrations to advocate for policy changes that support sustainable digital practices. Furthermore, interactive seminars and hands-on workshops have been organized to provide practical knowledge on key topics such as energy-efficient computing, responsible e-waste disposal, and ethical digital consumption habits. These initiatives not only deliver theoretical insights but also equip participants with the necessary tools to implement environmentally responsible computing practices in their daily lives.\newline

The comprehensive goal of this research is to establish a strong foundation for Green Education at East West University, ensuring that students and faculty are well-equipped with the knowledge and skills needed to integrate sustainability into their digital habits. By aligning with global sustainability initiatives, this project aims to cultivate a culture of environmental awareness and digital responsibility within the university community. Through this study, it is determined to highlight the vital role that universities play in fostering sustainability and advocate for the long-term integration of Green Computing principles into academic and institutional policies. As institutions of higher learning serve as setups for future leaders, innovators, and professionals, immersing sustainability within academic frameworks is essential for shaping a technologically responsible workforce. Teaching sustainability today will ensure that the next generation of professionals is equipped to handle environmental challenges, make informed digital choices, and contribute meaningfully to global sustainability efforts.\newline
\section{Research Obejctives}
Within our framework, this study’s sole objective is:
\begin{itemize}
    \item To explore and understand the depths of Green Computing awareness among students of East West University by identifying their familiarity with Green Education.
    \item To facilitate Green Education among the general students with the aid of institutional authority through seminars, hands-on projects, workshops, and peer discussions.
\end{itemize} \newline

\section{Related Work}
The author of the paper\cite{b1} presents a solar-powered, low-cost system design of computing to improve education in rural India. The system is targeted to issue affordable access to ICT for rural people by creating a self-sufficient computing device. This will reduce the dependency on grid electricity as it will be created by integrating Raspberry Pi and Arduino, including renewable energy sources. However, it does not represent the long-term maintenance and technical challenges that the rural people will face as the expertise will be limited in those areas. Again the adaptability of the system in different areas should be examined thoroughly before implementation which is not mentioned either. Furthermore, the paper\cite{b2} identifies three factors of successful implementation, by interviewing 26 academics across various campuses in Java Island, Bali Island, East Nusa Tenggara and Sumatra to propose a model. The proposed model highlights how different policies, and awareness programs contribute to reducing carbon emission and operational costs in universities. Even so its survey is limited to 26 academics which does not represent the whole Indonesian universities and it also comes with the lack of accuracy of the model. Additionally, the study\cite{b3} went through a survey of 700 students in a Nigerian university to know if the students support the adoption of green computing in their education life, it found that 80\% of students support this with the recommendation of government-led awareness campaigns. It also promotes awareness about energy efficiency, reducing e-waste among the students. However, its work has limitations as it only worked in a university which does not explore the challenges that the government will face while implementing green education.\newline

Moreover, this paper\cite{b4} indicates the transformation of a “Green University” at Shenyang University in China, which highlights the efforts of the university in carbon reduction, water efficiency, e-waste management, and environmental education. It addresses a path for other universities to follow and aims for a green university model in their own campus operation. Besides, this study is based on a single university which is a barrier to implementing it to other universities as they have differences in many aspects. In addition, this study\cite{b5} went through a survey of 224 students of Malaysian University to understand the lack of familiarity with E-PEAT, Energy Star, and e-waste management among the students. It promotes the initiatives to enhance the awareness of green computing practices. Except all it primarily focused on the awareness of green education rather than the actual implementation in different institutions with different perspectives. The paper\cite{b6} represents the establishment of a green-OER collection to enhance the quality of educational materials which can be environmental. It points to the need for improvement in discoverability, interoperability, and educational impact in green education. Yet, it has a shortage of thoughts about funding and technical challenges while maintaining a green OER collection.   In contrast, this study\cite{b7} inspects the model of green university initiatives at Tsinghua University, China based on green education, green research, and a green campus. Then it gets the achievements of increasing awareness of sustainability, and implementation of eco-friendly campus practices. Despite all these it has the deficiency of exploring the policy and administrative challenges to implement sustainability elsewhere.\newline

The article\cite{b8} represents the sustainability efforts that Southeast Asia contributes to making a green university campus. It goes through 52 articles to explore that 40\% of sustainability initiatives focus on building design, while 46\% focus on environmental and social development. It suggests a more balanced approach to campus sustainability to achieve more sustainable development. Even so, it is a literature review that can be biased and can limit the originality of the conclusion. Also, it does not provide deep case studies to show the effectiveness of suggested sustainability approaches.
However, the paper\cite{b9} discusses the importance of sustainability in different universities in Asia, which shows how universities want to increase their facilities in education, research, and community outreach based on integrated sustainability. The main work was on the analysis of the Asian Universities Alliance and their sustainable practices. Despite this, it has only focused on Asian universities so it has a boundary of network and it does not represent the financial situation that can occur while integrating sustainability in education.
The study\cite{b10} shows the success factors of green computing adoption in Gulf State universities, which includes survey data from 118 universities. It identified the awareness, relative advantages, top management support, adequate resources, and government policy as the factors that help the government to impose the initiatives and encourage the adaptation of green education within universities. On the other hand, it relies on some survey data which does not fully show the challenges that will happen while adopting green education in other states.\newline 

\section{Methodology}
\subsection{Participants and Collection of Data}
Our work started with a survey-based approach to verify and understand the general knowledge of the students regarding ‘Green Education.’ The research population of the study is generally composed of students from East West University, irrespective of department and subject. In order to understand the general student’s perspective on Green Education, a comparatively easy questionnaire, with predetermined answers is formulated for the survey. The sole purpose of these questions is based on a person’s assessment and familiarity on the topic of Green Education. The questionnaire has been created using Google Forms in order to minimize the cost. After that, the questionnaire is given to the students through their university suite email. The survey contained questions including:
\begin{itemize}
    \item Ink-based printers use more energy than laser-based printers
    \item Screen savers save energy
    \item Cloud-based applications are more environment-friendly 
    \item Recycling computer hardware helps save the environment
    \item Laptops are more efficient in energy saving than PCs 
    \item GPU for high-end PCs despite having highly optimized computational power are highly damaging to the environment 
    \item Using smaller devices can decrease our carbon footprint
\end{itemize} \newline
The survey was handed out to approximately 800 students from the institution lasting for over 2 months. After the initial 2 months, an email reminder was sent to the participants to improve the response rate. A total of 500 responses were obtained and participants gave their answers without any outside influence.
\subsection{Measurements}
The scale of measurements for our survey is based on predetermined answers which are already provided within the questionnaire. The preset answers include ‘Agree’ which denotes that the subject approves of the statement, ‘Disagree’ which means the subject opposes the statement, and ‘No idea’ which indicates that the participants are oblivious to the statement. This scale is chosen in order to improve the questionnaire’s validity and minimize uncertainty and bias. On the other hand, the other questionnaire for the authoritative figures included predetermined answers such as ‘Yes’ or ‘No’, signifying whether the authority was on board with our campaign or not.
\subsection{Technology Factors}
Factors regarding technology refer to the technical aspects involving the survey itself. At first, we employed the help of Google Forms to create our questionnaire. This is mostly important to minimize our cost and utilization of resources. By leveraging a cloud-based application like Google Forms, we are ensuring that the general students realize the importance of green computing through the methods of modern-day green education.  This enables the participants to perceive sustainable computing practices namely energy-efficient hardware, cloud computing, and e-waste management.
\subsection{Sustainable Green Computing Initiatives}
Throughout the whole study, we have carried out workshops, seminars, and interactive projects on green computing to familiarize the students with the concept of green education. These programs are necessary to infuse the idea of sustainability and greening concepts so that the general students are more aware of their actions and subsequent consequences. These programs included topics such as Virtual Machines and their utilization, energy-efficient computing, electronic waste disposal and recycling, and other ethical practices.  Other projects such as solar-powered computational mechanisms, electricity consumption of laboratories in East West University as well as collaborative discussions on virtualizations and cloud-based systems are carried out.
\section{Result and Discussions}
In this study, the significance of the survey is based on the participant's point of view regarding the questions and their general feedback. The participant's knowledge on green education is formulated by their level of understanding on what constitutes as green education practices. In Fig.~\ref{fig:response}, we can observe the responses of all students. 
\begin{figure}[htbp] % Use [H] to enforce the exact placement
    \centering
    \includegraphics[width=1.0\textwidth]{cse407_img1.png}
\end{figure}
\begin{figure}[htbp] % Use [H] to enforce the exact placement
    \centering
    \includegraphics[width=1.0\textwidth]{cse407_img2.png}
\end{figure}
\begin{figure}[htbp] % Use [H] to enforce the exact placement
    \centering
    \includegraphics[width=1.0\textwidth]{cse407_img3.png}
\end{figure}
\begin{figure}[htbp] % Use [H] to enforce the exact placement
    \centering
    \includegraphics[width=1.0\textwidth]{cse407_img4.png}
    \caption{Collected Responses For the All Survey Questions}
    \label{fig:response}
\end{figure}
\FloatBarrier
The question on 'Ink-based printers use more energy than laser-based printers' reveal that 20.2\% students approve of the statement while 17.2\% disapprove of the statement and 62.6\% have no idea regarding the statement. Moreover, the question on 'Screen savers save energy' shows that almost a majority of 58.6\% of students are aligning with the statement whereas 16.6\% opposes the statement and  25.2\% is uncertain. Additionally, the inquiry on 'Cloud-based applications are more environment-friendly' indicates that 26.2\% of participants agree with the statement, although 21.4\% disagrees with the statement and a whopping 52.4\% participants have no idea regarding the matter. Furthermore, the subject of 'Recycling computer hardware helps save the environment' depicts that 34.2\% attendees are en-alignment with the claim but 16.6\% attendees chose to reject the claim while 49.2\% have no idea regarding the matter. Moreover, on the statement 'Laptops are more efficient in energy saving than PCs' shows that 26.4\% engaged individuals consent to the statement while 22.2\% opposes with the statement and a majority of 51.4\% have no clue. On the other hand, the statement on 'GPU for high-end PCs despite having highly optimized computational power are highly damaging to the environment' reveals that 16.6\% of participants are aligned with the statement whereas 12.8\% disapproves of the statement, along with a bulk of 70.6\% students choosing to have no clue regarding the claim. Finally, the response of students to 'Using smaller devices can decrease our carbon footprint' show that 26.8\% choose the agree option whereas 18.6\% choose the disagree option and a dominant 54.6\% choose no idea regarding the statement.\newline

After thoroughly analyzing the participants response, it is very clear from the observation that almost 52.28\% of participants does not have a clear idea regarding green education as a whole. After the responses are all recovered, we approached the higher authority of East West University. We mentioned our findings regarding the survey also the feedback given to us by all the participants. We had a thorough one-to-one discussion with the university administrator and management about raising awareness on green computing and enhancing it within the university infrastructure. After which, we asked for their support and aid to host an all out campaign to raise awareness on green education in East West University. For legal proceedings, we compiled some questions for the authoritative figures which included:
\begin{itemize}
    \item Can we get the approval to host seminars and workshop on green education?
    \item Is there any funding or resource support available to organize such events?
    \item Can we collaborate with other departments or student organizations for this initiative? 
    \item Can green education be integrated into the curriculum?
\end{itemize} \newline

These questions already contains predetermined answers which is 'Yes' or 'No' and fortunately, the authority provide 'Yes' to all the questions and indicated that they will support us in our campaigns and will help us to enhance the green computing initiatives by improving and integrating more green computing endeavors in order to foster a more environmentally conscious academic community. Even though East-West University offers the course \textbf{CSE 407: Green Computing} to students of the CSE department, it is currently not available to students of other disciplines. Expanding this course to students of all backgrounds would be a significant step toward promoting green education across the university. By enhancing and integrating this subject into a broader curriculum, students from diverse academic backgrounds will gain awareness of e-waste management, energy efficiency, and other sustainable practices. Moving forward, with the help of the authority, we organized a workshop on green computing. The general purpose of this workshop is to familiarize the students with green computing. The topic of this workshop was:
\begin{itemize}
    \item General Concepts and Principles of Energy Efficiency through Green Computing.
    \item Green Data Center, Saving Energy is important for Better Sustainability.
    \item Virtualization and its Internal Mechanisms, Why Virtualization is Important in Modern Day Technology.
\end{itemize} \newline
We also held seminars and peer discussions regarding green computing, its background and motivation, why it is important for ethical computing. The purpose of these seminar was to engage the students in a discussion based environment so that they would be more engaged with the basics of green computing. We also organized a hands-on project where students were asked to measure the electricity consumption in the laboratories of East West University throughout one whole week. Motivation behind this projects is to assess how much electricity and energy is consumed by the laboratories and how the students can minimize these consumption in any way possible. This created a competitive environment within the university premises where all the participants were eager to show off their capabilities. Throughout the whole campaign, we have observed that more and more students were engaging themselves with the motion of green computing. It is important to note that after the campaigns, we had more students immerse themselves in green education and learn more about sustainability, energy efficiency, and other greening practices. Our findings show that the number of students increased throughout the campaign due to engaging activities, projects, and discussions. This is because as the campaign went on, more and more students came to know about green education system and showed their collective interest.

\section{Conclusion and Future Work} 
Enhancing awareness of Green Education is crucial fostering sustainable digital practices and promoting environmental responsibility within academic institutions. The survey at East West University revealed that 52.28\% of respondents initially had no knowledge of green computing, highlighting a significant awareness gap. To address this, seminars and hands-on workshops were conducted, leading to notable improvements in participation, with over 80\% of attendees showing increased interest in Green Education. Direct engagement with university authorities played a key role in securing institutional support, further reinforcing the impact of structured awareness programs. Despite these advancements, challenges such as limited funding continue to hinder broader implementation. Strengthening financial support and integrating Green Computing as a mandatory subject within the university curriculum remain essential next steps. Moving forward, for further future research,  expanding these efforts beyond East West University will provide a more comprehensive understanding of Green Education’s impact. Engaging with other universities, analyzing their policies and strategies, and conducting surveys across multiple institutions will offer deeper insights and help develop more effective, large-scale initiatives. By embedding sustainability into education on a wider scale, future graduates can be better equipped to adopt environmentally responsible practices, ensuring a long-term commitment to ecological preservation and digital sustainability.

\bibliographystyle{IEEEtran}
\bibliographystyle{unsrt}
\bibliography{ref}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
\end{document}
