1.
@inproceedings{b1,
  author    = {Mukundhan Srinivasan and B. Anand and Antony Venus A. J. and Arun Neol Victor and Madhuri Narayanan and Sree Rakshaa S. P. and Vineeth Vijayaraghavan},
  title     = {GreenEduComp: Low Cost Green Computing System for Education in Rural India: A Scheme for Sustainable Development through Education},
  booktitle = {Proceedings of the IEEE Global Humanitarian Technology Conference (GHTC)},
  pages     = {102--107},
  year      = {2013},
  doi       = {10.1109/GHTC.2013.6713663}
}
2.
@inproceedings{b2,
  author    = {Sofwan Hanief and Luh Gede Surya Kartika and Ni Luh Putri Srinadi and Komang Rinartha Yasa Negara},
  title     = {A Proposed Model of Green Computing Adoption in Indonesian Higher Education},
  booktitle = {Proceedings of the 6th International Conference on Cyber and IT Service Management (CITSM)},
  pages     = {1--6},
  year      = {2018},
  doi       = {10.1109/CITSM.2018.8674275}
}
3.
@inproceedings{b3,
  author    = {Bello Abdullahi Birchi and Hassan Usman},
  title     = {Assessing University Students' Attitude toward Green Computing Practices},
  booktitle = {Proceedings of the Conference on Green Computing Practices},
  year      = {2015},
  url       = {https://api.semanticscholar.org/CorpusID:27992157}
}
4.
@article{b4,
  author    = {Yong Geng and Kebin Liu and Bing Xue and Tsuyoshi Fujita},
  title     = {Creating a ``Green University'' in China: A Case of Shenyang University},
  journal   = {Journal of Cleaner Production},
  volume    = {61},
  pages     = {13--19},
  year      = {2013},
  doi       = {10.1016/j.jclepro.2012.07.013},
  url       = {https://www.sciencedirect.com/science/article/pii/S0959652612003514}
}
5.
@article{b5,
  author    = {Tunku Ahmad and Mohamad Sahari Nordin},
  title     = {Exploring Malaysian University Students' Awareness of Green Computing},
  journal   = {GSTF International Journal on Education},
  volume    = {1},
  year      = {2013},
  doi       = {10.5176/2345-7163_1.2.34}
}

6.
@article{b6,
  author    = {Vassilis Protonotarios and Madalina Ungur and Hannes Ebner and Nikos Manouselis},
  title     = {Green Education Using Open Educational Resources (OER): Setting Up a Green OER Repository},
  journal   = {Universidad de Alicante. Departamento de Lenguajes y Sistemas Informáticos},
  year      = {2012}
}
7.
@article{b7,
  author    = {Wanxia Zhao and Yonghua Zou},
  title     = {Green University Initiatives in China: A Case of Tsinghua University},
  journal   = {International Journal of Sustainability in Higher Education},
  volume    = {16},
  number    = {4},
  pages     = {491--506},
  year      = {2015},
  publisher = {Emerald Group Publishing Limited},
  doi       = {10.1108/IJSHE-02-2014-0021},
  url       = {https://doi.org/10.1108/IJSHE-02-2014-0021}
}
8.
@article{b8,
  author    = {Sabariah Mansor and Raziah Ahmad and Jamalunlaili Abdullah and Ardiyanto Maksimilianus Gai},
  title     = {Role of University Campus in Driving Sustainability in Southeast Asia: A Systematic Content Analysis},
  journal   = {Asian Journal of Environment-Behaviour Studies},
  volume    = {8},
  number    = {26},
  pages     = {19--36},
  year      = {2023},
  doi       = {10.21834/aje-bs.v8i26.432},
  url       = {https://aje-bs.e-iph.co.uk/index.php/ajE-Bs/article/view/432}
}
9.
@inbook{b9,
  author    = {Jing Liu and Yuto Kitamura},
  title     = {The Role of Universities in Promoting Sustainability in Asia},
  booktitle = {Sustainable Development in Asia},
  pages     = {118},
  year      = {2019},
  doi       = {10.4324/9780429341861-6},
  isbn      = {0367358018}
}
10.
@article{b10,
  author    = {Arwa Ibrahim Ahmed},
  title     = {Understanding the Factors Affecting the Adoption of Green Computing in the Gulf Universities},
  journal   = {International Journal of Advanced Computer Science and Applications},
  volume    = {9},
  number    = {3},
  pages     = {},
  year      = {2018},
  doi       = {10.14569/IJACSA.2018.090342},
  url       = {http://dx.doi.org/10.14569/IJACSA.2018.090342}
}
11.
@article{b11,
  author    = {San Murugesan},
  title     = {Harnessing Green IT: Principles and Practices},
  journal   = {IT Professional},
  volume    = {10},
  number    = {1},
  pages     = {24--33},
  year      = {2008},
  doi       = {10.1109/MITP.2008.10}
}
12.
@article{b12,
  author    = {Lena Dominelli},
  title     = {Environmental Justice at the Heart of Social Work Practice: Greening the Profession},
  journal   = {International Journal of Social Welfare},
  volume    = {22},
  pages     = {},
  year      = {2013},
  doi       = {10.1111/ijsw.12024}
}

