<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home" style="background-image: url(contact.jpg);">
    <ul class="ul_for_menu">
        <li><a class="link-button" href="index.html"><p style="color: white;">Home</p></a></li>
        <li><a class="link-button" href="skill.html"><p style="color: white;">Skill</p></a></li>
        <li><a class="link-button" href="interest.html"><p style="color: white;">Interest</p></a></li>
        <li><a class="link-button" href="education.html"><p style="color: white;">Education</p></a></li>
        <li><a class="link-button" href="project.html"><p style="color: white;">Project</p></a></li>
        <li><a class="link-button" href="contact.html"><p style="color: white;">Contact</p></a></li>
    </ul>
    <div class="center" style="color: white;">
        <h1 class="padding">Contact</h1>
        <h3 class="padding">
            <P>Address : 45/9 Bamoil, Demra, Dhaka-1361</P>
            <p>Email: fahad.cseewu@gmail.com</p>
            <p>Phone: 01521583475</p>
        </h3>
    </div>
</body>
</html>