<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home" style="background-image: url(ed1.webp);">
    <ul class="ul_for_menu">
        <li><a class="link-button" href="index.html"><p style="color: white;">Home</p></a></li>
        <li><a class="link-button" href="skill.html"><p style="color: white;">Skill</p></a></li>
        <li><a class="link-button" href="interest.html"><p style="color: white;">Interest</p></a></li>
        <li><a class="link-button" href="education.html"><p style="color: white;">Education</p></a></li>
        <li><a class="link-button" href="project.html"><p style="color: white;">Project</p></a></li>
        <li><a class="link-button" href="contact.html"><p style="color: white;">Contact</p></a></li>
    </ul>
    <div class="center white_color">
        <h1 class="padding">Education</h1>
        <table class="exam_table">
            <tr>
                <th class="exam_table_th">Exam</th>
                <th class="exam_table_th">Board/University</th>
                <th class="exam_table_th">Year</th>
                <th class="exam_table_th">Name of Institution</th>
                <th class="exam_table_th">Year</th>
            </tr>
            <tr>
                <td class="exam_table_td">HSC</td>
                <td class="exam_table_td">Daka</td>
                <td class="exam_table_td">2018</td>
                <td class="exam_table_td">Govt. Science College</td>
                <td class="exam_table_td">4.58</td>
            </tr>
            <tr>
                <td class="exam_table_td">SSC</td>
                <td class="exam_table_td">Dhaka</td>
                <td class="exam_table_td">2016</td>
                <td class="exam_table_td">Bamoil Ideal School & College</td>
                <td class="exam_table_td">5.00</td>
            </tr>
        </table>
    </div>
</body>
</html>