<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home" style="background-image: url(project.png);">
    <ul class="ul_for_menu">
        <li><a class="link-button" href="index.html"><p style="color: white;">Home</p></a></li>
        <li><a class="link-button" href="skill.html"><p style="color: white;">Skill</p></a></li>
        <li><a class="link-button" href="interest.html"><p style="color: white;">Interest</p></a></li>
        <li><a class="link-button" href="education.html"><p style="color: white;">Education</p></a></li>
        <li><a class="link-button" href="project.html"><p style="color: white;">Project</p></a></li>
        <li><a class="link-button" href="contact.html"><p style="color: white;">Contact</p></a></li>
    </ul>

    <div class="center_for_project" style="color: white;">
        <h1 class="padding">Projects</h1>
        <p class="padding">
            <ul>
                <li><strong>TIC TAC TOE</strong></li>
                <p>Generally the game board size is 3x3 but I developed the game where users can input the board size in n*n form.</p>
                <li><strong>COMPLETE GRAPH INDICATOR</strong></li>
                <p>We wrote an code for determining whether a graph is a complete graph or not.</p>
                <li><strong>INVENTORY MANAGEMENT SYSTEM</strong></li>
                <p>I with my team developed a system that would help a shop manager to manage his inventories, customers, and suppliers information.</p>
                <li><strong>SHOP MANAGEMENT SYSTEM</strong></li>
                <p>My team developed a system to manage price, stock, quantity, customers and print payment slip.</p>
                <li><strong>DENTAL CLINIC PROBLEM</strong></li>
                <p>We had to synchronize the activities of a dental clinic using threads, semaphores and MUTEX locks.</p>
            </ul>
        </p>
    </div>
</body>
</html>