<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home" style="background-image: url(skill.webp);">
    <ul class="ul_for_menu">
        <li><a class="link-button" href="index.html"><p style="color: white;">Home</p></a></li>
        <li><a class="link-button" href="skill.html"><p style="color: white;">Skill</p></a></li>
        <li><a class="link-button" href="interest.html"><p style="color: white;">Interest</p></a></li>
        <li><a class="link-button" href="education.html"><p style="color: white;">Education</p></a></li>
        <li><a class="link-button" href="project.html"><p style="color: white;">Project</p></a></li>
        <li><a class="link-button" href="contact.html"><p style="color: white;">Contact</p></a></li>
    </ul>
    <div class="center">
        <h1 class="padding ">Skill</h1>
        <table style="width: 100%;">
            <tr>
                <td>Programming Languages</td>
                <td> : </td>
                <td>C, C++, Java, Php, Python</td>
            </tr>
            <tr>
                <td>Web based skills</td>
                <td> : </td>
                <td>HTML, CSS, PHP</td>
            </tr>
            <tr>
                <td>Database skills</td>
                <td> : </td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>Scripting skills</td>
                <td> : </td>
                <td></td>
            </tr>
            <tr>
                <td>Development Tools</td>
                <td> : </td>
                <td>VS code, Git, Git-hub</td>
            </tr>
            <tr>
                <td>Others</td>
                <td> : </td>
            </tr>
        </table>
    </div>
</body>
</html>