.home{    
    background-repeat: no-repeat;
}
.padding{
    padding-left: 2%;
}
.center {
    margin-top: 200px;
    width: 50%;  
    padding: 10px;
}
.center_for_project{
    margin-top: 100px;
    width: 50%;  
    padding: 10px;
}
.center_for_project p{
    padding-left: 15px ;
}
.link-button{
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: 700;
    display: inline-block;
}
.skill{
    position: absolute;
    right: 0;
    width: 100px;
    height: 120px;
} 
.exam_table{
    border: 1px solid;
    width: 100%;
    border-collapse: collapse;
}
.exam_table_th{
    border: 1px solid;
}
.exam_table_td{
    border: 1px solid;
}
.ul_for_menu{
    list-style-type: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}
.ul_for_menu li{
    text-decoration: none;
    text-align: center;
    float: left;
}
.ul_for_menu a:hover{
    background-color: dimgray;
}
.white_color{
    color: white;
}